<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 26 18:28:25 EEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="interfaces/Addable.html#add(double)" class="member-name-link">add(double)</a> - Method in interface interfaces.<a href="interfaces/Addable.html" title="interface in interfaces">Addable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#add(double)" class="member-name-link">add(double)</a> - Method in class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#add(double)" class="member-name-link">add(double)</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/Addable.html" class="type-name-link" title="interface in interfaces">Addable</a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#addSnack(java.lang.String,int)" class="member-name-link">addSnack(String, int)</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="exceptions/BalanceException.html" class="type-name-link" title="class in exceptions">BalanceException</a> - Exception Class in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/BalanceException.html#%3Cinit%3E(double)" class="member-name-link">BalanceException(double)</a> - Constructor for exception class exceptions.<a href="exceptions/BalanceException.html" title="class in exceptions">BalanceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#buySnack(java.lang.String)" class="member-name-link">buySnack(String)</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="snackandcoffee/SnackVendingMachine.html#clone()" class="member-name-link">clone()</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#clone()" class="member-name-link">clone()</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Coffee.html" class="type-name-link" title="class in snackandcoffee">Coffee</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Coffee.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Coffee(String)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/Coffee.html" title="class in snackandcoffee">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/CoffeeCupsException.html" class="type-name-link" title="class in exceptions">CoffeeCupsException</a> - Exception Class in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/CoffeeCupsException.html#%3Cinit%3E()" class="member-name-link">CoffeeCupsException()</a> - Constructor for exception class exceptions.<a href="exceptions/CoffeeCupsException.html" title="class in exceptions">CoffeeCupsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeProduce.html" class="type-name-link" title="class in snackandcoffee">CoffeeProduce</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeProduce.html#%3Cinit%3E()" class="member-name-link">CoffeeProduce()</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/CoffeeProduce.html" title="class in snackandcoffee">CoffeeProduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html" class="type-name-link" title="class in snackandcoffee">CoffeeVendingMachine</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CoffeeVendingMachine(String, int)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#%3Cinit%3E(snackandcoffee.CoffeeVendingMachine)" class="member-name-link">CoffeeVendingMachine(CoffeeVendingMachine)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeProduce.html#createProduct()" class="member-name-link">createProduct()</a> - Method in class snackandcoffee.<a href="snackandcoffee/CoffeeProduce.html" title="class in snackandcoffee">CoffeeProduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackProduce.html#createProduct()" class="member-name-link">createProduct()</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackProduce.html" title="class in snackandcoffee">SnackProduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/Creator.html#createProduct()" class="member-name-link">createProduct()</a> - Method in class vendingmachine.<a href="vendingmachine/Creator.html" title="class in vendingmachine">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/Creator.html" class="type-name-link" title="class in vendingmachine">Creator</a> - Class in <a href="vendingmachine/package-summary.html">vendingmachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/Creator.html#%3Cinit%3E()" class="member-name-link">Creator()</a> - Constructor for class vendingmachine.<a href="vendingmachine/Creator.html" title="class in vendingmachine">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#CYAN" class="member-name-link">CYAN</a> - Static variable in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="interfaces/VendingProduct.html#dispense()" class="member-name-link">dispense()</a> - Method in interface interfaces.<a href="interfaces/VendingProduct.html" title="interface in interfaces">VendingProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Coffee.html#dispense()" class="member-name-link">dispense()</a> - Method in class snackandcoffee.<a href="snackandcoffee/Coffee.html" title="class in snackandcoffee">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Snack.html#dispense()" class="member-name-link">dispense()</a> - Method in class snackandcoffee.<a href="snackandcoffee/Snack.html" title="class in snackandcoffee">Snack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#dispenseCoffee()" class="member-name-link">dispenseCoffee()</a> - Method in class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="exceptions/TakeBackMoneyException.html#getAmount()" class="member-name-link">getAmount()</a> - Method in exception class exceptions.<a href="exceptions/TakeBackMoneyException.html" title="class in exceptions">TakeBackMoneyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/BalanceException.html#getBalance()" class="member-name-link">getBalance()</a> - Method in exception class exceptions.<a href="exceptions/BalanceException.html" title="class in exceptions">BalanceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/InsufficientStockException.html#getSnack()" class="member-name-link">getSnack()</a> - Method in exception class exceptions.<a href="exceptions/InsufficientStockException.html" title="class in exceptions">InsufficientStockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#getSnacks()" class="member-name-link">getSnacks()</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="exceptions/InsufficientStockException.html" class="type-name-link" title="class in exceptions">InsufficientStockException</a> - Exception Class in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/InsufficientStockException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InsufficientStockException(String)</a> - Constructor for exception class exceptions.<a href="exceptions/InsufficientStockException.html" title="class in exceptions">InsufficientStockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="vendingmachine/VendingMachine.html#loadState(java.lang.String)" class="member-name-link">loadState(String)</a> - Static method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/LoadTask.html" class="type-name-link" title="class in vendingmachine">LoadTask</a> - Class in <a href="vendingmachine/package-summary.html">vendingmachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/LoadTask.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoadTask(String)</a> - Constructor for class vendingmachine.<a href="vendingmachine/LoadTask.html" title="class in vendingmachine">LoadTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#MAX_CAPACITY" class="member-name-link">MAX_CAPACITY</a> - Static variable in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Test.html#printControlMenu(vendingmachine.VendingMachine)" class="member-name-link">printControlMenu(VendingMachine)</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#println()" class="member-name-link">println()</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Test.html#RED" class="member-name-link">RED</a> - Static variable in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#refillCups(int)" class="member-name-link">refillCups(int)</a> - Method in class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#RESET" class="member-name-link">RESET</a> - Static variable in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/LoadTask.html#run()" class="member-name-link">run()</a> - Method in class vendingmachine.<a href="vendingmachine/LoadTask.html" title="class in vendingmachine">LoadTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/SaveTask.html#run()" class="member-name-link">run()</a> - Method in class vendingmachine.<a href="vendingmachine/SaveTask.html" title="class in vendingmachine">SaveTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="vendingmachine/VendingMachine.html#saveState(java.lang.String)" class="member-name-link">saveState(String)</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/SaveTask.html" class="type-name-link" title="class in vendingmachine">SaveTask</a> - Class in <a href="vendingmachine/package-summary.html">vendingmachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/SaveTask.html#%3Cinit%3E(vendingmachine.VendingMachine,java.lang.String)" class="member-name-link">SaveTask(VendingMachine, String)</a> - Constructor for class vendingmachine.<a href="vendingmachine/SaveTask.html" title="class in vendingmachine">SaveTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Snack.html" class="type-name-link" title="class in snackandcoffee">Snack</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/Snack.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Snack(String)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/Snack.html" title="class in snackandcoffee">Snack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/package-summary.html">snackandcoffee</a> - package snackandcoffee</dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackProduce.html" class="type-name-link" title="class in snackandcoffee">SnackProduce</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackProduce.html#%3Cinit%3E()" class="member-name-link">SnackProduce()</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/SnackProduce.html" title="class in snackandcoffee">SnackProduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html" class="type-name-link" title="class in snackandcoffee">SnackVendingMachine</a> - Class in <a href="snackandcoffee/package-summary.html">snackandcoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SnackVendingMachine(String)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#%3Cinit%3E(snackandcoffee.SnackVendingMachine)" class="member-name-link">SnackVendingMachine(SnackVendingMachine)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#%3Cinit%3E(snackandcoffee.SnackVendingMachine,boolean)" class="member-name-link">SnackVendingMachine(SnackVendingMachine, boolean)</a> - Constructor for class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="interfaces/Withdrawable.html#takeBackMoney()" class="member-name-link">takeBackMoney()</a> - Method in interface interfaces.<a href="interfaces/Withdrawable.html" title="interface in interfaces">Withdrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#takeBackMoney()" class="member-name-link">takeBackMoney()</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/Withdrawable.html#takeBackMoney(int)" class="member-name-link">takeBackMoney(int)</a> - Method in interface interfaces.<a href="interfaces/Withdrawable.html" title="interface in interfaces">Withdrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#takeBackMoney(int)" class="member-name-link">takeBackMoney(int)</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#takeBackMoney(int)" class="member-name-link">takeBackMoney(int)</a> - Method in class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/TakeBackMoneyException.html" class="type-name-link" title="class in exceptions">TakeBackMoneyException</a> - Exception Class in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/TakeBackMoneyException.html#%3Cinit%3E(double)" class="member-name-link">TakeBackMoneyException(double)</a> - Constructor for exception class exceptions.<a href="exceptions/TakeBackMoneyException.html" title="class in exceptions">TakeBackMoneyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html" class="type-name-link" title="class in Unnamed Package">Test</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/CoffeeVendingMachine.html#toString()" class="member-name-link">toString()</a> - Method in class snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" title="class in snackandcoffee">CoffeeVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="snackandcoffee/SnackVendingMachine.html#toString()" class="member-name-link">toString()</a> - Method in class snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" title="class in snackandcoffee">SnackVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="vendingmachine/package-summary.html">vendingmachine</a> - package vendingmachine</dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html" class="type-name-link" title="class in vendingmachine">VendingMachine</a> - Class in <a href="vendingmachine/package-summary.html">vendingmachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#%3Cinit%3E()" class="member-name-link">VendingMachine()</a> - Constructor for class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VendingMachine(String)</a> - Constructor for class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vendingmachine/VendingMachine.html#%3Cinit%3E(vendingmachine.VendingMachine)" class="member-name-link">VendingMachine(VendingMachine)</a> - Constructor for class vendingmachine.<a href="vendingmachine/VendingMachine.html" title="class in vendingmachine">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/VendingMachineException.html" class="type-name-link" title="class in exceptions">VendingMachineException</a> - Exception Class in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/VendingMachineException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VendingMachineException(String)</a> - Constructor for exception class exceptions.<a href="exceptions/VendingMachineException.html" title="class in exceptions">VendingMachineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/VendingProduct.html" class="type-name-link" title="interface in interfaces">VendingProduct</a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="interfaces/Withdrawable.html" class="type-name-link" title="interface in interfaces">Withdrawable</a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Test.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
