<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 26 18:28:25 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="snackandcoffee/package-tree.html">snackandcoffee</a>, </li>
<li><a href="vendingmachine/package-tree.html">vendingmachine</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">snackandcoffee.<a href="snackandcoffee/Coffee.html" class="type-name-link" title="class in snackandcoffee">Coffee</a> (implements interfaces.<a href="interfaces/VendingProduct.html" title="interface in interfaces">VendingProduct</a>)</li>
<li class="circle">vendingmachine.<a href="vendingmachine/Creator.html" class="type-name-link" title="class in vendingmachine">Creator</a>
<ul>
<li class="circle">snackandcoffee.<a href="snackandcoffee/CoffeeProduce.html" class="type-name-link" title="class in snackandcoffee">CoffeeProduce</a></li>
<li class="circle">snackandcoffee.<a href="snackandcoffee/SnackProduce.html" class="type-name-link" title="class in snackandcoffee">SnackProduce</a></li>
</ul>
</li>
<li class="circle">vendingmachine.<a href="vendingmachine/LoadTask.html" class="type-name-link" title="class in vendingmachine">LoadTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">vendingmachine.<a href="vendingmachine/SaveTask.html" class="type-name-link" title="class in vendingmachine">SaveTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">snackandcoffee.<a href="snackandcoffee/Snack.html" class="type-name-link" title="class in snackandcoffee">Snack</a> (implements interfaces.<a href="interfaces/VendingProduct.html" title="interface in interfaces">VendingProduct</a>)</li>
<li class="circle"><a href="Test.html" class="type-name-link" title="class in Unnamed Package">Test</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="exceptions/VendingMachineException.html" class="type-name-link" title="class in exceptions">VendingMachineException</a>
<ul>
<li class="circle">exceptions.<a href="exceptions/BalanceException.html" class="type-name-link" title="class in exceptions">BalanceException</a></li>
<li class="circle">exceptions.<a href="exceptions/CoffeeCupsException.html" class="type-name-link" title="class in exceptions">CoffeeCupsException</a></li>
<li class="circle">exceptions.<a href="exceptions/InsufficientStockException.html" class="type-name-link" title="class in exceptions">InsufficientStockException</a></li>
<li class="circle">exceptions.<a href="exceptions/TakeBackMoneyException.html" class="type-name-link" title="class in exceptions">TakeBackMoneyException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">vendingmachine.<a href="vendingmachine/VendingMachine.html" class="type-name-link" title="class in vendingmachine">VendingMachine</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, interfaces.<a href="interfaces/Withdrawable.html" title="interface in interfaces">Withdrawable</a>)
<ul>
<li class="circle">snackandcoffee.<a href="snackandcoffee/CoffeeVendingMachine.html" class="type-name-link" title="class in snackandcoffee">CoffeeVendingMachine</a></li>
<li class="circle">snackandcoffee.<a href="snackandcoffee/SnackVendingMachine.html" class="type-name-link" title="class in snackandcoffee">SnackVendingMachine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaces.<a href="interfaces/Addable.html" class="type-name-link" title="interface in interfaces">Addable</a>
<ul>
<li class="circle">interfaces.<a href="interfaces/Withdrawable.html" class="type-name-link" title="interface in interfaces">Withdrawable</a></li>
</ul>
</li>
<li class="circle">interfaces.<a href="interfaces/VendingProduct.html" class="type-name-link" title="interface in interfaces">VendingProduct</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
